=================================== Version Control System ===========================
GitHub Commands
For Lab users => sudo su root


Scenario :

Ravi has check-in the file at 11:42 1.txt
Prakisha has check-in the file 2.txt 11:44AM

Now when Ravi has made some changes in 3.txt and tried to push to git, error will come

Why >
Beacuse git maintains the indexing of commits

###############################################################
Commands
Git Pull -> to get the latest code

Merge the latest code with local automatically 

############################################################################################

#GitHub Commands
For Lab users => sudo su root

#Github commmands
mkdir GitSession
cd GitSession
git clone https://github.com/SaurabhDev/GitDemo.git
ls
cd GitDemo
git status

############################## Commit files ###################
touch 1.txt
ls
git add 1.txt
git commit -m "Added 1.txt"
git push origin master

########### It will prompt for userid and password 
############ repeat the steps from 13 - 16 and change the file name to anythi

git pull
# If it prompts with merge window
Esc + : + wq! #:wq!

################################### Branching Strategy ################################
git checkout -b Paymentgateway # Create a new Branch
git push -u origin "Paymentgateway"

##################################### Merge Branches ###############################
############################### Merge Payment gateway into master ################################
git checkout Paymentgateway
git pull
git checkout master
git pull
git merge Paymentgateway
git push origin master


